#Cung cap thong tin cho String boot biet ket noi voi CSDL.
spring.datasource.url=jdbc:mysql://localhost:3306/MiniTest2
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Cau hinh cho hibernate tu dong tao bang và hien thi nhung câu lenh sql da thuc thi.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Thay doi kich thuoc file upload và tro toi noi lay anh khi upload.
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.web.resources.static-locations= file:
uploadPart =




